# KeKodProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smtersoyoglu/kekodproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smtersoyoglu/kekodproject/data/: MenuItemData.kt
app/src/main/java/com/smtersoyoglu/kekodproject/ui/activities/: MainActivity.kt
app/src/main/java/com/smtersoyoglu/kekodproject/ui/fragments/: DashboardFragment.kt  GivingFragment.kt  HappinessFragment.kt  KindnessFragment.kt  OptimismFragment.kt  RespectFragment.kt
app/src/main/java/com/smtersoyoglu/kekodproject/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/smtersoyoglu/kekodproject/utils/: Constants.kt
app/src/main/java/com/smtersoyoglu/kekodproject/viewmodel/: DashboardViewModel.kt
app/src/main/res/color/: bottomnavcolor.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bottom_nav_gradient.xml  button_background.xml  empty_selector.xml  ic_baseline_close_16.xml  ic_baseline_correct_16.xml  ic_default_icon.xml  switch_thumb_ego.xml  switch_thumb_false.xml  switch_thumb_true.xml  switch_track_ego.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_giving.xml  fragment_happiness.xml  fragment_kindness.xml  fragment_optimism.xml  fragment_respect.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: on_off_switch.riv  sad_anim.json  smile_anim.json  splash_anim.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smtersoyoglu/kekodproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
