<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.smtersoyoglu.kekodproject.viewmodel.DashboardViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/arkaplangecis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.DashboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="156dp">

            <!-- First Row -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/happinessSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    app:trackTint="@color/switch_track_color"
                    app:thumbTint="@color/switch_thumb_color"
                    android:checked="false"
                    android:enabled="@{viewModel.isOtherSwitchesEnabled}"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happiness"
                    android:textSize="21sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/optimismSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    app:trackTint="@color/switch_track_color"
                    app:thumbTint="@color/switch_thumb_color"
                    android:checked="false"
                    android:enabled="@{viewModel.isOtherSwitchesEnabled}"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Optimism"
                    android:textSize="21sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/kindnessSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    app:trackTint="@color/switch_track_color"
                    app:thumbTint="@color/switch_thumb_color"
                    android:checked="false"
                    android:enabled="@{viewModel.isOtherSwitchesEnabled}"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kindness"
                    android:textSize="21sp"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center">

            <!-- Second Row -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/givingSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    app:trackTint="@color/switch_track_color"
                    app:thumbTint="@color/switch_thumb_color"
                    android:checked="false"
                    android:enabled="@{viewModel.isOtherSwitchesEnabled}"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giving"
                    android:textSize="21sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/respectSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    app:trackTint="@color/switch_track_color"
                    app:thumbTint="@color/switch_thumb_color"
                    android:checked="false"
                    android:enabled="@{viewModel.isOtherSwitchesEnabled}"
                    android:scaleX="1.5"
                    android:scaleY="1.5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respect"
                    android:textSize="21sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/egoSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="@{viewModel.isEgoSwitchChecked}"
                    android:text=""
                    app:trackTint="@color/switch_track_color"
                    app:thumbTint="@color/switch_thumb_color"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ego"
                    android:textSize="21sp"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginTop="94dp" />

    </LinearLayout>
</layout>
